# ===========================================================================
# ChaCha20 IP — cocotb + Verilator simulation Makefile
# ===========================================================================
# Usage:
#   make -f Makefile.cocotb                         # default: chacha20_top
#   make -f Makefile.cocotb sim-axil                # AXI4-Lite wrapper
# ===========================================================================

TOPLEVEL_LANG := verilog
SIM           := verilator

TOPLEVEL ?= chacha20_top
MODULE   ?= test_chacha20_top

RTL_DIR   := $(realpath ../rtl)
TB_DIR    := $(realpath ../tb/directed)
MODEL_DIR := $(realpath ../model)

VERILOG_SOURCES := \
	$(RTL_DIR)/chacha20_pkg.sv \
	$(RTL_DIR)/chacha20_core.sv \
	$(RTL_DIR)/chacha20_top.sv

COMPILE_ARGS += --timing
COMPILE_ARGS += -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-CASEINCOMPLETE

export PYTHONPATH := $(TB_DIR):$(MODEL_DIR):$(PYTHONPATH)

SIM_BUILD := sim_build_chacha20

include $(shell cocotb-config --makefiles)/Makefile.sim

.PHONY: sim-top sim-axil sim-all

sim-top:
	$(MAKE) -f Makefile.cocotb

sim-axil:
	$(MAKE) -f Makefile.cocotb \
		TOPLEVEL=chacha20_axil MODULE=test_chacha20_axil \
		VERILOG_SOURCES="$(RTL_DIR)/chacha20_pkg.sv $(RTL_DIR)/chacha20_core.sv $(RTL_DIR)/chacha20_top.sv $(RTL_DIR)/chacha20_axil.sv" \
		SIM_BUILD=sim_build_chacha20_axil

sim-all: sim-top sim-axil
